<?xml version="1.0" encoding="iso-8859-1" ?>
<!--
    Configuramos como default o nosso target "all", nele temos um atributo chamado depends, que indica uma dependência em relação a outro alvo. Cada alvo será executado na ordem em que for chamado respeitando a ordem de suas dependências.
    -->
<project name="Gera parser" default="all" basedir=".">
	
	
	<!--
	    target all - target responsável por gerar o .jar executável do projéto no diretório dist.
	    -->
	
	<target name="clear">
		<echo> Apagando arquivos antigos.</echo>    
		<delete file="CarregaArqConstants.java" />
		<delete file="CarregaArq.java" />
		<delete file="CarregaArqTokenManager.java" />
		<delete file="ParseException.java" />
		<delete file="SimpleCharStream.java" />
		<delete file="Token.java" />	
		<delete file="TokenMgrError.java" />
	</target>
	
	<!--
	    target all - target responsável por gerar o .jar executável do projéto no diretório dist.
	    -->
	
	<target name="all" depends="clear">
		<echo> Gerando parser em CarregaArq</echo>    
		<exec executable="javacc">
			<arg line="CarregaArq.jj"/>
		</exec>
	</target>

	<target name="win" depends="clear">
		<echo> Gerando parser em CarregaArqTexto</echo>    
		<exec executable="javacc.bat">
			<arg line="CarregaArq.jj"/>
		</exec>
	</target>
	
</project>

