plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

group 'ispd'
version '1.0-SNAPSHOT'


application {
    mainClass = 'ispd.Main'
}

dependencies {
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation 'org.jfree:jfreechart:1.0.14'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes (
            'Main-Class' : 'ispd.Main'
        )
    }
}

sourceSets {
    main {
        java {
            srcDirs= ["src/"]
        }
        resources {
            srcDirs= ["src/"]
        }
    }
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.warnings = false
}
