# To change this template, choose Tools | Templates
# and open the template in the editor.
Do\ you\ want\ to\ save\ changes\ to=Voc\u00ea deseja salvar as altera\u00e7\u00f5es
Exit = Sair
Icon=\u00cdcone
Selects\ machine\ icon\ for\ add\ to\ the\ model=Seleciona o \u00edcone m\u00e1quina para acrescentar ao modelo
Selects\ network\ icon\ for\ add\ to\ the\ model=Seleciona o \u00edcone de rede para adicionar ao modelo
Selects\ cluster\ icon\ for\ add\ to\ the\ model=Seleciona o \u00edcone de cluster para adicionar ao modelo
Selects\ internet\ icon\ for\ add\ to\ the\ model=Seleciona o \u00edcone de Internet para acrescentar ao modelo
Starts\ the\ simulation=Inicia a simula\u00e7\u00e3o
Simulate=Simular
Selects\ insertion\ model\ of\ tasks=Seleciona o modelo de inser\u00e7\u00e3o de tarefas
Settings=Configura\u00e7\u00f5es
Notifications=Notifica\u00e7\u00f5es
WelcomeMessage=Bem-vindo ao simulador de computa\u00e7\u00e3o em grade
File=Arquivo
New=Novo
Starts\ a\ new\ model=Inicia um novo modelo
Open=Abrir
Opens\ an\ existing\ model=Abre um modelo existente
Save=Salvar
Save\ the\ open\ model=Salva o modelo aberto
Import=Importar
SimGrid\ model=Modelo do SimGrid
Open\ model\ from\ the\ specification\ files\ of\ Simgrid=Abre um modelo a partir dos arquivos de especifica\u00e7\u00e3o do SimGrid
Export=Exportar
to\ JPG=para JPG
Creates\ a\ jpg\ file\ with\ the\ model\ image=Cria um arquivo jpg com a imagem do modelo
to\ TXT=para TXT
Creates\ a\ file\ in\ plain\ text\ with\ the\ model\ data\ according\ to\ the\ grammar\ of\ the\ iconic\ model=Cria um arquivo de texto simples com os dados do modelo de acordo com a gram\u00e1tica do modelo ic\u00f4nico
Close=Fechar
Closes\ the\ currently\ open\ model=Fecha o modelo atualmente aberto
Closes\ the\ program=Fecha o programa
Edit=Editar
Show\ Connected\ Nodes=Mostrar n\u00f3s conectados
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ connected\ for\ the\ selected\ icon=Mostra na \u00e1rea de configura\u00e7\u00f5es, a lista de n\u00f3s conectados para o \u00edcone selecionado
Show\ Indirectly\ Connected\ Nodes=Mostrar n\u00f3s indiretamente conectados
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ connected\ through\ the\ internet\ icon,\ to\ the\ icon\ selected=Mostra na \u00e1rea de configura\u00e7\u00f5es, a lista de n\u00f3s conectados atrav\u00e9s do \u00edcone de internet, para o \u00edcone selecionado
Show\ Schedulable\ Nodes=Mostrar n\u00f3s escalon\u00e1veis
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ schedulable\ for\ the\ selected\ icon=Mostra na \u00e1rea de configura\u00e7\u00f5es, a lista de n\u00f3s escalon\u00e1veis pelo \u00edcone selecionado
Drawing\ grid=Exibir linhas de grade
Displays\ grid\ in\ the\ drawing\ area=Apresenta linhas na forma de grade na \u00e1rea de desenho
Drawing\ rule=Exibir r\u00e9gua
Displays\ rule\ in\ the\ drawing\ area=Exibe r\u00e9gua na \u00e1rea de desenho
Match\ network\ settings=Equiparar configura\u00e7\u00f5es de rede
Matches\ the\ settings\ of\ icons\ of\ networks\ according\ to\ a\ selected\ icon=Equipara as configura\u00e7\u00f5es de \u00edcones de redes de acordo com um \u00edcone selecionado
Help=Ajuda
About=Sobre
#iSPD
nomePrograma=iSPD
Machine\ button\ selected.=Bot\u00e3o m\u00e1quina selecionado.
Network\ button\ selected.=Bot\u00e3o rede selecionado.
Cluster\ button\ selected.=Bot\u00e3o cluster selecionado.
Internet\ button\ selected.=Bot\u00e3o internet selecionado.
Simulate\ button\ added.=Bot\u00e3o simular acionado.
New\ model\ opened=Novo modelo aberto
modified=modificado
model\ opened=modelo aberto
Error\ opening\ file.=Erro ao abrir arquivo.
WARNING=ALERTA
Invalid\ file=Arquivo inv\u00e1lido
model\ saved=modelo salvo
Connected\ Nodes\ hidden.=N\u00f3s conectados ocultos.
Indirectly\ Connected\ Nodes\ are\ now\ not\ being\ shown=N\u00f3s indiretamente conectados agora n\u00e3o est\u00e3o sendo mostrados
Schedulable\ Nodes\ hidden.=N\u00f3s escalon\u00e1veis ocultos.
Drawing\ grid\ disabled.=Grade de desenho desativada.
Drawing\ rule\ disabled.=R\u00e9gua desabilitada.
Connected\ Nodes\ unhidden.=N\u00f3s conectados vis\u00edveis
Indirectly\ Connected\ Nodes\ are\ now\ being\ shown=N\u00f3s indiretamente conectados agora est\u00e3o sendo mostrados
Schedulable\ Nodes\ unhidden.=N\u00f3s escalon\u00e1veis vis\u00edveis
Drawing\ grid\ enabled.=Grade de desenho ativada.
Drawing\ rule\ enabled.=R\u00e9gua habilitada.
model\ closed=modelo fechado
Developers=Desenvolvedores
InicioSobre=O "ISPD" foi desenvolvido e suportado pelo
Select\ the\ application\ file.=Selecione o arquivo application.
Select\ the\ platform\ file.=Selecione o arquivo platform.
File\ not\ found.=Arquivo n\u00e3o encontrado.
Language=Idioma
English=Ingl\u00eas
Portuguese=Portugu\u00eas
Cluster\ icon\ added.=\u00cdcone Cluster adicionado.
You\ must\ click\ an\ icon.=Voc\u00ea deve clicar em um \u00edcone.
Network\ connection\ added.=Conex\u00e3o de rede adicionada.
Internet\ icon\ added.=\u00cdcone Internet adicionado.
Copy=Copiar
No\ icon\ selected.=Nenhum \u00edcone selecionado.
Paste=Colar
Remove=Remover
Machine\ icon\ added.=\u00cdcone m\u00e1quina adicionado.
Remove\ this\ icon?=Remover este \u00edcone?
Turn\ Over=Inverter
Bandwidth\:=Largura de banda:
Global\ ID\:=ID global:
Scheduling\ algorithm\:=Algoritmo de escalonamento:
Input\ Connection\:=Conex\u00f5es de entrada:
MASTER=MESTRE
Output\ Nodes\ Indirectly\ Connected\:=N\u00f3s de sa\u00edda indiretamente conectados:
Load\ Factor\:=Taxa de ocupa\u00e7\u00e3o:
Label\:=R\u00f3tulo:
Input\ Nodes\ Indirectly\ Connected\:=N\u00f3s de entrada indiretamente conectados:
Y2-coordinate\:=coordenada-Y2:
Y-coordinate\:=coordenada-Y:
Y1-coordinate\:=coordenada-Y1:
X1-coordinate\:=coordenada-X1:
X2-coordinate\:=coordenada-X2:
X-coordinate\:=coordenada-X:
Computing\ power\:=Poder computacional:
Latency\:=Lat\u00eancia:
Source\ Node\:=N\u00f3 de origem:
SLAVE=ESCRAVO
Local\ ID\:=ID local:
Number\ of\ slaves\:=N\u00famero de escravos:
Please\ select\ a\ network\ icon=Por favor, selecione um \u00edcone de rede
Computational\ power\:=Poder computacional:
Slave\ Nodes\:=N\u00f3s escravos:
Schedulable\ Nodes\:=N\u00f3s escalon\u00e1veis:
Output\ Connection\:=Conex\u00e3o de sa\u00edda:
Destination\ Node\:=N\u00f3 de destino:
Configuration\ for\ the\ icon=Configura\u00e7\u00e3o do \u00edcone
Internet\ icon\ configuration=Configura\u00e7\u00e3o do \u00edcone de internet
Network\ icon\ configuration=Configura\u00e7\u00e3o do \u00edcone de rede
Configuration\ for\ the\ Network=Configura\u00e7\u00e3o da rede
Cluster\ icon\ configuration=Configura\u00e7\u00e3o do \u00edcone de cluster
Number\ of\ nodes\:=N\u00famero de n\u00f3s:
Running\ Simulation=Executando a simula\u00e7\u00e3o
The\ model\ has\ no\ icons.=O modelo n\u00e3o tem \u00edcones.
Verifying\ configuration\ of\ the\ icons.=Verificando a configura\u00e7\u00e3o dos \u00edcones.
Error\ opening\ file\ 'modelosimulavel'.=Erro ao abrir o arquivo 'modelosimulavel'.
Creating\ tasks.=Criando as tarefas.
Simulating.=Simulando.
Verifying\ configuration\ of\ the\ tasks.=Verificando a configura\u00e7\u00e3o das tarefas.
One\ or\ more\ parameters\ have\ not\ been\ configured.=Um ou mais par\u00e2metros n\u00e3o foram configurados.
Interpreting\ iconic\ model.=Interpretando modelo ic\u00f4nico.
Mounting\ network\ queue.=Montando a rede de filas.
Error\ writing\ file!=Erro ao escrever arquivo!
Writing\ simulation\ model.=Escrevendo modelo de simula\u00e7\u00e3o.
An\ error\ ocurred\ while\ during\ the\ simulation!=Ocorreu um erro durante a simula\u00e7\u00e3o!
Error\ opening\ file\ 'modeloiconico'.=Erro ao abrir o arquivo 'modeloiconico'.
One\ or\ more\ \ workloads\ have\ not\ been\ configured.=Uma ou mais cargas de trabalho n\u00e3o foram configuradas.
Interpreting\ simulation\ model.=Interpretando modelo de simula\u00e7\u00e3o.
Simulation\ Aborted=Simula\u00e7\u00e3o abortada
Writing\ iconic\ model.=Escrevendo modelo ic\u00f4nico.
Simulation\ Initiated.=Simula\u00e7\u00e3o iniciada.
Machine\ icon\ configuration=Configura\u00e7\u00e3o do \u00edcone de m\u00e1quina
Tools=Ferramentas
Generate\ Scheduler=Gerar Escalonador
Manage\ Schedulers=Gerenciar Escalonadores
Java\ Source\ Files\ (.\ java)=Arquivos Fonte Java (.java)
Creates\ a\ new\ scheduler=Cria um novo escalonador
Cut=Cortar
Save\ the\ open\ file=Salva o arquivo aberto
Redo=Refazer
Compile=Compilar
Delete=Excluir
Undo=Desfazer
Opens\ an\ existing\ scheduler=Abre um escalonado existente
View=Exibir
Iconic\ Model\ of\ Simulation=Modelo ic\u00f3nico de simula\u00e7\u00e3o
JPG\ Image\ (.jpg)=Imagem JPG (.jpg)
Plane\ Text=Texto Plano
XML\ File=Arquivo XML
Save\ as...=Salvar como...
Add\ and\ remove\ users\ to\ the\ model=Adicionar e remover usu\u00e1rios do modelo
A\ user\ should\ be\ selected=Um usu\u00e1rio deve ser selecionado
Add=Adicionar
Are\ you\ sure\ want\ delete\ this\ user\:=Tem certeza que deseja excluir este usu\u00e1rio:
Enter\ the\ name=Informe o nome
OK=OK
Users=Usu\u00e1rios
Manage\ Users=Gerenciar usu\u00e1rios
Application=Aplica\u00e7\u00e3o
User=Usu\u00e1rio
Tasks=Tarefas
Maximum\ computing=Computa\u00e7\u00e3o m\u00e1xima
Scheduler=Escalonador
Minimum\ computing=Computa\u00e7\u00e3o m\u00ednima
Maximum\ communication=Comunica\u00e7\u00e3o m\u00e1xima
Minimum\ communication=Comunica\u00e7\u00e3o m\u00ednima
Number\ of\ tasks=N\u00famero de tarefas
Communication\ size=Tamanho da comunica\u00e7\u00e3o
Time\ of\ arrival=Tempo de chegada
Minimum=M\u00ednimo
Average=M\u00e9dia
Maximum=M\u00e1ximo
Probability=Probabilidade
Seconds=Segundos
Computational=Computacional
Communication=Comunica\u00e7\u00e3o
Random\ Workloads=Cargas de trabalho Randomicas
Traces=Traces
For\ each\ node=Para cada n\u00f3
Random=Random
Cancel=Cancelar
Add\ user=Adicionar usu\u00e1rio
Insertion\ mode\ for\ the\ workloads=Modo de inser\u00e7\u00e3o para as cargas de trabalho
Showing\ results.=Mostrando resultados.
Error!=Erro!
Properties=Propriedades
Values=\u200b\u200bValores
Nodes\:=N\u00f3s:
Processing\:=Processamento:
Getting\ Results.=Obtendo resultados.
Simulation\ completed.=Simula\u00e7\u00e3o conclu\u00edda.
Creating\ routing.=Criando roteamento.
Owner\:=Proprietario:
Scheduler\ name=Nome do escalonador
Characteristics=Caracteristicas
Back=Voltar
Next=Pr\u00f3ximo
Enter\ the\ name\ of\ the\ scheduler=Informe o nome do escalonador
Finish=Finalizar
Generator\ type=Tipo de Gerador
Task\ Scheduler=Escalonar Tarefas
Resource\ Scheduler=Escalonar Recursos
Static=Est\u00e1tica
Dynamic=Din\u00e2mica
Search\ for\ information\:=Busca de informa\u00e7\u00f5es:
Topology\:=Topologia:
Centralized=Centralizada
Distributed=Distribuida
Steps=Passos
How\ to\ refresh\:=Forma de atualiza\u00e7\u00e3o:
Time\ interval=Intervalo de tempo
Task\ arrival=Chegada de tarefa
Task\ output=Saida de tarefa
Variables\ will\ be\ refreshed\ after\ the\ passing\ of\ specified\ time=Vari\u00e1veis din\u00e2micas ser\u00e3o atualizadas ap\u00f3s a passagem do tempo especificada
Enter\ the\ characteristics=Informar as caracter\u00edsticas
Select\ a\ option\ of\ scheduler\ generator\:=Selecione uma op\u00e7\u00e3o de gerador de escalonadores:
Simple=Simples
Advanced=Avan\u00e7ado
This\ option\ provides\ common\ standards\ of\ scheduling\ policies=Esta op\u00e7\u00e3o busca fornecer padr\u00f5es comuns de politicas de escalonamento
This\ option\ allows\ to\ create\ scheduling\ policies\ through\ mathematical\ formulation=Esta op\u00e7\u00e3o permite definir pol\u00edticas de escalonamento pr\u00f3prias, atrav\u00e9s de formula\u00e7\u00e3o matem\u00e1tica
Formula\:=F\u00f3rmula:
Computational\ size=Tamanho computacional
Number\ of\ submitted\ tasks=Numero de Tarefas Submetidas
Number\ of\ submitted\ tasks\ by\ the\ user=N\u00famero de tarefas submetidas pelo usu\u00e1rio
Number\ of\ completed\ tasks=N\u00famero de Tarefas Conclu\u00eddas
The\ class\ name\ is\ invalid=O nome da classe n\u00e3o \u00e9 v\u00e1lido
This\ scheduler\ name\ already\ exists=J\u00e1 existe escalonador com este nome
User's\ computational\ power=Poder Computacional do Usu\u00e1rio
Task\ creation\ time=Tempo de cria\u00e7\u00e3o da Tarefa
Processing\ power=Poder de Processamento
Communication\ link=Link de Comunica\u00e7\u00e3o
Task\ computational\ size=Tamanho Computacional da Tarefa
Task\ communication\ size=Tamanho de Comunica\u00e7\u00e3o da Tarefa
Number\ of\ running\ taks=Numero de Tarefas em Execu\u00e7\u00e3o
Numerical\ constant=Constante num\u00e9rica
Variables=Vari\u00e1veis
Order=Ordena\u00e7\u00e3o
Crescent=Crescente
Decrescent=Decrescente
This\ option\ schedules\ by\ the\ generated\ formula\ in\ crescent\ order=Escalona atrav\u00e9s da f\u00f3rmula gerada de maneira crescente
This\ option\ schedules\ by\ the\ generated\ formula\ in\ decrescent\ order=Escalona atrav\u00e9s da f\u00f3rmula gerada de maneira decrescente
This\ option\ schedules\ randomly=Escalona de Maneira Randomica (Sorteio)
Select\ the\ policy\ used\:=Selecione a pol\u00edtica utilizada:
Provide\ a\ valid\ name\ for\ a\ Java\ class=Forne\u00e7a um nome de classe Java v\u00e1lido
Computational\ size\ of\ the\ submitted\ task=Tamanho computacional da tarefa submetida
Commnication\ size\ of\ the\ submmited\ task=Tamanho de comunica\u00e7\u00e3o da tarefa submetida
Number\ of\ running\ tasks\ in\ the\ resource=Numero de tarefas em execu\u00e7\u00e3o no recurso
Computational\ power\ given\ by\ the\ user\ to\ grid=Poder computacional cedido pelo usu\u00e1rio \u00e1 grade
Operators\ and\ precedence=Operadores e preced\u00eancia
Resource\ processing\ power=Poder de processamento do recurso
Band\ of\ the\ communication\ link=Banda do link de comunica\u00e7\u00e3o
Resource\ aloccation\ order=Ordem de aloca\u00e7\u00e3o do recurso
Tasks\ distribution\ order=Ordem de atendimento das tarefas
Scheduling\ options=Op\u00e7\u00f5es de escalonamento
Round-Robin\ (circular\ queue)=Round-Robin (Fila circular)
The\ most\ computational\ power\ resource=Recurso de maior poder computacional  livre
Resource\ with\ less\ workload=Recurso com menor carga de trabalho
Resource\ with\ the\ best\ communication\ link=Recurso com melhor link de comunica\u00e7\u00e3o
Task\ completed=Tarefa concluida
MFLOPS=MFLOPS
Mbits=Mbits
Restrictions=Restri\u00e7\u00f5es
No\ restrictions=Sem restri\u00e7\u00f5es
Limit\ the\ number\ of\ tasks\ submitted\ by\ resource=Limitar o n\u00famero de tarefas submetidas por recurso
Limit\ the\ number\ of\ tasks\ submitted\ by\ user=Limitar o n\u00famero de tarefas submetidas por usu\u00e1rio
tasks\ by\ all\ user.=tarefas em execu\u00e7\u00e3o por usu\u00e1rio.
The\ scheduler\ stop\ when\ there\ are\ more\ than=O escalonador para quando h\u00e1 mais de
tasks\ in\ all\ resources.=tarefas em cada recurso.
"FIFO\ (First\ In,\ First\ Out)"="FIFO (First In, First Out)"
Largest\ Task\ First=Maior Tarefa Primeiro
(Cost\ of\ Processing)=(Custo de Processamento)
Lowest\ Task\ First=Menor Tarefa Primeiro
(Cost\ of\ Communication)=(Custo de Comunica\u00e7\u00e3o)
User\ with\ Less\ Use\ of\ Grid\ First=Usu\u00e1rio com Menos Uso da Grade Primeiro
FIFO\ (First\ In,\ First\ Out)=FIFO (First In, First Out)
Running\ Mflops=Mflops em Execu\u00e7\u00e3o
Resource\ with\ better\ communication\ link=Recurso com melhor link de comunica\u00e7\u00e3o
New\ Scheduler=Novo Escalonador
Workload\ Model\ of\ Simulation=Workload Model of Simulation
External\ Trace\ File=External Trace File
GridSim\ model=Modelo do GridSim
Open\ model\ from\ the\ specification\ files\ of\ GridSim=Abre um modelo a partir dos arquivos de especifica\u00e7\u00e3o do GridSim
Select\ an\ iSPD\ trace\ file\ to\ open\:=Selecione um arquivo de trace para o iSPD abrir:
Open\ an\ existing\ iSPD\ trace\ file=Abra um arquivo de trace existente
Previous=Anterior
Convert=Converter
Select\ the\ desired\ option=Selecione a op\u00e7\u00e3o desejada
Convert\ an\ external\ trace\ file\ to\ iSPD\ trace\ format=Converter um arquivo de trace externo para o formato de trace do iSPD
Select\ a\ external\ format\ trace\ file\ to\ convert\:=Selecione um arquivo de formato externo de trace para converter:
