# To change this template, choose Tools | Templates
# and open the template in the editor.
Do\ you\ want\ to\ save\ changes\ to=Do you want to save changes to
Exit = Exit
Icon=Icon
Selects\ machine\ icon\ for\ add\ to\ the\ model=Selects machine icon for add to the model
Selects\ network\ icon\ for\ add\ to\ the\ model=Selects network icon for add to the model
Selects\ cluster\ icon\ for\ add\ to\ the\ model=Selects cluster icon for add to the model
Selects\ internet\ icon\ for\ add\ to\ the\ model=Selects internet icon for add to the model
Starts\ the\ simulation=Starts the simulation
Simulate=Simulate
Selects\ insertion\ model\ of\ tasks=Selects insertion model of tasks
Settings=Settings
Notifications=Notifications
WelcomeMessage=Welcome to the grid computing simulator
File=File
New=New
Starts\ a\ new\ model=Starts a new model
Open=Open
Opens\ an\ existing\ model=Opens an existing model
Save=Save
Save\ the\ open\ model=Save the open model
Import=Import
SimGrid\ model=SimGrid model
Open\ model\ from\ the\ specification\ files\ of\ Simgrid=Open model from the specification files of SimGrid
Export=Export
to\ JPG=to JPG
Creates\ a\ jpg\ file\ with\ the\ model\ image=Creates a jpg file with the model image
to\ TXT=to TXT
Creates\ a\ file\ in\ plain\ text\ with\ the\ model\ data\ according\ to\ the\ grammar\ of\ the\ iconic\ model=Creates a file in plain text with the model data according to the grammar of the iconic model
Close=Close
Closes\ the\ currently\ open\ model=Closes the currently open model
Closes\ the\ program=Closes the program
Edit=Edit
Show\ Connected\ Nodes=Show Connected Nodes
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ connected\ for\ the\ selected\ icon=Displays in the settings area, the list of nodes connected for the selected icon
Show\ Indirectly\ Connected\ Nodes=Show Indirectly Connected Nodes
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ connected\ through\ the\ internet\ icon,\ to\ the\ icon\ selected=Displays in the settings area, the list of nodes connected through the internet icon, to the icon selected
Show\ Schedulable\ Nodes=Show Schedulable Nodes
Displays\ in\ the\ settings\ area,\ the\ list\ of\ nodes\ schedulable\ for\ the\ selected\ icon=Displays in the settings area, the list of nodes schedulable for the selected icon
Drawing\ grid=Drawing grid
Displays\ grid\ in\ the\ drawing\ area=Displays grid in the drawing area
Drawing\ rule=Drawing rule
Displays\ rule\ in\ the\ drawing\ area=Displays rule in the drawing area
Match\ network\ settings=Match network settings
Matches\ the\ settings\ of\ icons\ of\ networks\ according\ to\ a\ selected\ icon=Matches the settings of icons of networks according to a selected icon
Help=Help
About=About
#iSPD
nomePrograma=iSPD
Machine\ button\ selected.=Machine button selected.
Network\ button\ selected.=Network button selected.
Cluster\ button\ selected.=Cluster button selected.
Internet\ button\ selected.=Internet button selected.
Simulate\ button\ added.=Simulate button added.
New\ model\ opened=New model opened
modified=modified
model\ opened=model opened
Error\ opening\ file.=Error opening file.
WARNING=WARNING
Invalid\ file=Invalid file
model\ saved=model saved
Connected\ Nodes\ hidden.=Connected Nodes hidden.
Indirectly\ Connected\ Nodes\ are\ now\ not\ being\ shown=Indirectly Connected Nodes are now not being shown
Schedulable\ Nodes\ hidden.=Schedulable Nodes hidden.
Drawing\ grid\ disabled.=Drawing grid disabled.
Drawing\ rule\ disabled.=Drawing rule disabled.
Connected\ Nodes\ unhidden.=Connected Nodes unhidden.
Indirectly\ Connected\ Nodes\ are\ now\ being\ shown=Indirectly Connected Nodes are now being shown
Schedulable\ Nodes\ unhidden.=Schedulable Nodes unhidden.
Drawing\ grid\ enabled.=Drawing grid enabled.
Drawing\ rule\ enabled.=Drawing rule enabled.
model\ closed=model closed
Developers=Developers
InicioSobre=The "iSPD" was developed and supported by
Select\ the\ application\ file.=Select the application file.
Select\ the\ platform\ file.=Select the platform file.
File\ not\ found.=File not found.
Language=Language
English=English
Portuguese=Portuguese
Copy=Copy
Turn\ Over=Turn Over
Remove=Remove
Paste=Paste
Machine\ icon\ added.=Machine icon added.
Cluster\ icon\ added.=Cluster icon added.
Internet\ icon\ added.=Internet icon added.
You\ must\ click\ an\ icon.=You must click an icon.
Network\ connection\ added.=Network connection added.
No\ icon\ selected.=No icon selected.
Remove\ this\ icon?=Remove this icon?
Local\ ID\:=Local ID:
Global\ ID\:=Global ID:
Label\:=Label:
X-coordinate\:=X-coordinate:
Y-coordinate\:=Y-coordinate:
Computational\ power\:=Computational power:
Load\ Factor\:=Load Factor:
MASTER=MASTER
Scheduling\ algorithm\:=Scheduling algorithm:
SLAVE=SLAVE
X1-coordinate\:=X1-coordinate:
Y1-coordinate\:=Y1-coordinate:
X2-coordinate\:=X2-coordinate:
Y2-coordinate\:=Y2-coordinate:
Bandwidth\:=Bandwidth:
Latency\:=Latency:
Number\ of\ slaves\:=Number of slaves:
Computing\ power\:=Computing power:
Output\ Connection\:=Output Connection:
Input\ Connection\:=Input Connection:
Source\ Node\:=Source Node:
Destination\ Node\:=Destination Node:
Output\ Nodes\ Indirectly\ Connected\:=Output Nodes Indirectly Connected:
Input\ Nodes\ Indirectly\ Connected\:=Input Nodes Indirectly Connected:
Schedulable\ Nodes\:=Schedulable Nodes:
Slave\ Nodes\:=Slave Nodes:
Please\ select\ a\ network\ icon=Please select a network icon
Internet\ icon\ configuration=Internet icon configuration
Configuration\ for\ the\ icon=Configuration for the icon
Network\ icon\ configuration=Network icon configuration
Configuration\ for\ the\ Network=Configuration for the Network
Cluster\ icon\ configuration=Cluster icon configuration
Number\ of\ nodes\:=Number of nodes:
Simulation\ Aborted=Simulation Aborted
Running\ Simulation=Running Simulation
Simulation\ Initiated.=Simulation Initiated.
Verifying\ configuration\ of\ the\ icons.=Verifying configuration of the icons.
One\ or\ more\ parameters\ have\ not\ been\ configured.=One or more parameters have not been configured.
Verifying\ configuration\ of\ the\ tasks.=Verifying configuration of the tasks.
Writing\ iconic\ model.=Writing iconic model.
Interpreting\ iconic\ model.=Interpreting iconic model.
Writing\ simulation\ model.=Writing simulation model.
Interpreting\ simulation\ model.=Interpreting simulation model.
Mounting\ network\ queue.=Mounting network queue.
Creating\ tasks.=Creating tasks.
Simulating.=Simulating.
An\ error\ ocurred\ while\ during\ the\ simulation!=An error ocurred while during the simulation!
Error\ opening\ file\ 'modelosimulavel'.=Error opening file 'modelosimulavel'.
Error\ opening\ file\ 'modeloiconico'.=Error opening file 'modeloiconico'.
Error\ writing\ file!=Error writing file!
One\ or\ more\ \ workloads\ have\ not\ been\ configured.=One or more  workloads have not been configured.
The\ model\ has\ no\ icons.=The model has no icons.
Machine\ icon\ configuration=Machine icon configuration
Tools = Tools
Manage\ Schedulers=Manage Schedulers
Generate\ Scheduler=Generate Scheduler
Cut=Cut
Java\ Source\ Files\ (.\ java)=Java Source Files (. java)
Creates\ a\ new\ scheduler=Creates a new scheduler
Save\ the\ open\ file=Save the open file
Compile=Compile
Undo=Undo
Redo=Redo
Delete=Delete
Opens\ an\ existing\ scheduler=Opens an existing scheduler
View=View
Iconic\ Model\ of\ Simulation=Iconic Model of Simulation
JPG\ Image\ (.jpg)=JPG Image (.jpg)
Plane\ Text=Plane Text
XML\ File=XML File
Save\ as...=Save as...
Add\ and\ remove\ users\ to\ the\ model=Add and remove users to the model
Manage\ Users=Manage Users
Add=Add
OK=OK
Enter\ the\ name=Enter the name
Are\ you\ sure\ want\ delete\ this\ user\:=Are you sure want delete this user:
A\ user\ should\ be\ selected=A user should be selected
Users=Users
Application=Application
User=User
Scheduler=Scheduler
Tasks=Tasks
Maximum\ computing=Maximum computing
Minimum\ computing=Minimum computing
Maximum\ communication=Maximum communication
Minimum\ communication=Minimum communication
Number\ of\ tasks=Number of tasks
Communication\ size=Communication size
Time\ of\ arrival=Time of arrival
Minimum=Minimum
Average=Average
Maximum=Maximum
Probability=Probability
Seconds=Seconds
Computational=Computational
Communication=Communication
Random\ Workloads=Random Workloads
Traces=Traces
For\ each\ node=For each node
Random=Random
Cancel=Cancel
Add\ user=Add user
Insertion\ mode\ for\ the\ workloads=Insertion mode for the workloads
Showing\ results.=Showing results.
Error!=Error!
Properties=Properties
Values=\u200b\u200bValues
Nodes\:=Nodes:
Processing\:=Processing:
Getting\ Results.=Getting Results.
Simulation\ completed.=Simulation completed.
Creating\ routing.=Creating routing.
Owner\:=Owner:
Scheduler\ name=Scheduler name
Search\ for\ information\:=Search for information:
Static=\nStatic
Dynamic=Dynamic
How\ to\ refresh\:=How to refresh:
Time\ interval=Time interval
Variables\ will\ be\ refreshed\ after\ the\ passing\ of\ specified\ time=Variables will be refreshed after the passing of specified time
Task\ arrival=Task arrival
Task\ output=Task output
Topology\:=Topology:
Centralized=Centralized
Distributed=Distributed
Simple=Simple
Advanced=Advanced
Select\ a\ option\ of\ scheduler\ generator\:=Select a option of scheduler generator:
This\ option\ provides\ common\ standards\ of\ scheduling\ policies=This option provides common standards of scheduling policies
Provide\ a\ valid\ name\ for\ a\ Java\ class=Provide a valid name for a Java class
The\ class\ name\ is\ invalid=The class name is invalid
This\ scheduler\ name\ already\ exists=This scheduler name already exists
Computational\ size=Computational size
Number\ of\ submitted\ tasks=Number of submitted tasks
Number\ of\ submitted\ tasks\ by\ the\ user=Number of submitted tasks by the user
Number\ of\ completed\ tasks=Number of completed tasks
User's\ computational\ power=User's computational power
Numerical\ constant=Numerical constant
Task\ creation\ time=Task creation time
Crescent=Crescent
This\ option\ schedules\ by\ the\ generated\ formula\ in\ crescent\ order=This option schedules by the generated formula in crescent order
Steps=Steps
Characteristics=Characteristics
Generator\ type=Generator type
Task\ Scheduler=Task Scheduler
Resource\ Scheduler=Resource Scheduler
Next=Next
Finish=Finish
Decrescent=Decrescent
This\ option\ schedules\ by\ the\ generated\ formula\ in\ decrescent\ order=This option schedules by the generated formula in decrescent order
Processing\ power=Processing power
Resource\ processing\ power=Resource processing power
Communication\ link=Communication link
Task\ computational\ size=Task computational size
Computational\ size\ of\ the\ submitted\ task=Computational size of the submitted task
Number\ of\ running\ taks=Number of running taks
Number\ of\ running\ tasks\ in\ the\ resource=Number of running tasks in the resource
Task\ communication\ size=Task communication size
Commnication\ size\ of\ the\ submmited\ task=Commnication size of the submmited task
Resource\ aloccation\ order=Resource aloccation order
Select\ the\ policy\ used\:=Select the policy used:
Round-Robin\ (circular\ queue)=Round-Robin (circular queue)
The\ most\ computational\ power\ resource=The most computational power resource
Resource\ with\ less\ workload=Resource with less workload
Resource\ with\ the\ best\ communication\ link=Resource with the best communication link
Enter\ the\ name\ of\ the\ scheduler=Enter the name of the scheduler
Back=Back
Enter\ the\ characteristics=Enter the characteristics
This\ option\ allows\ to\ create\ scheduling\ policies\ through\ mathematical\ formulation=This option allows to create scheduling policies through mathematical formulation
Formula\:=Formula:
Variables=Variables
Order=Order
This\ option\ schedules\ randomly=This option schedules randomly
Computational\ power\ given\ by\ the\ user\ to\ grid=Computational power given by the user to grid
Operators\ and\ precedence=Operators and precedence
Band\ of\ the\ communication\ link=Band of the communication link
Tasks\ distribution\ order=Tasks distribution order
Scheduling\ options=Scheduling options
Task\ completed=Task completed
MFLOPS=MFLOPS
Mbits=Mbits
Restrictions=Restrictions
No\ restrictions=No restrictions
Limit\ the\ number\ of\ tasks\ submitted\ by\ resource=Limit the number of tasks submitted by resource
Limit\ the\ number\ of\ tasks\ submitted\ by\ user=Limit the number of tasks submitted by user
tasks\ by\ all\ user.=tasks by all user.
The\ scheduler\ stop\ when\ there\ are\ more\ than=The scheduler stop when there are more than
tasks\ in\ all\ resources.=tasks in all resources.
"FIFO\ (First\ In,\ First\ Out)"="FIFO (First In, First Out)"
Largest\ Task\ First=Largest Task First
(Cost\ of\ Processing)=(Cost of Processing)
Lowest\ Task\ First=Lowest Task First
(Cost\ of\ Communication)=(Cost of Communication)
User\ with\ Less\ Use\ of\ Grid\ First=User with Less Use of Grid First
FIFO\ (First\ In,\ First\ Out)=FIFO (First In, First Out)
Running\ Mflops=Running Mflops
Resource\ with\ better\ communication\ link=Resource with better communication link
New\ Scheduler=New Scheduler
Workload\ Model\ of\ Simulation=Workload Model of Simulation
External\ Trace\ File=External Trace File
GridSim\ model=GridSim model
Open\ model\ from\ the\ specification\ files\ of\ GridSim=Open model from the specification files of GridSim
Select\ an\ iSPD\ trace\ file\ to\ open\:=Select an iSPD trace file to open:
Select\ a\ external\ format\ trace\ file\ to\ convert\:=Select a external format trace file to convert:
Convert=Convert
Select\ the\ desired\ option=Select the desired option
Open\ an\ existing\ iSPD\ trace\ file=Open an existing iSPD trace file
Convert\ an\ external\ trace\ file\ to\ iSPD\ trace\ format=Convert an external trace file to iSPD trace format
Previous=Previous
