<html>
<body>
<h1>Icons</h1>

For the development of a computational grid, the user has at his disposal some icons that are essential. These icons are located in a specific bar, see Figure 1.
<br />
<br />
<br />
<img src="imagens/barra_icones.png" width="450" height="50" alt="Icon bar" border="0"> 
<br />
<br />
<br />
The first icon represents a machine, a computing element that can be used either as a slave who will process information, or a master scheduler will be responsible for scheduling tasks.

<p />


</body>
</html>
