<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE system SYSTEM "iSPD.dtd">
<system version="1">
    <owner id="user2"/>
    <owner id="user1"/>
    <owner id="user4"/>
    <owner id="user3"/>
    <owner id="user5"/>
    <link bandwidth="100.0" id="lan24" latency="0.005" load="0.05">
        <connect destination="0" origination="5"/>
        <position x="300" y="100"/>
        <position x="400" y="100"/>
        <icon_id global="24" local="13"/>
    </link>
    <link bandwidth="100.0" id="lan25" latency="0.005" load="0.05">
        <connect destination="10" origination="0"/>
        <position x="100" y="300"/>
        <position x="300" y="100"/>
        <icon_id global="25" local="14"/>
    </link>
    <machine id="icon7" load="0.05" owner="user1" power="33000.0">
        <position x="100" y="100"/>
        <icon_id global="7" local="7"/>
    </machine>
    <link bandwidth="100.0" id="lan29" latency="0.005" load="0.05">
        <connect destination="6" origination="0"/>
        <position x="300" y="300"/>
        <position x="300" y="100"/>
        <icon_id global="29" local="18"/>
    </link>
    <link bandwidth="100.0" id="lan15" latency="0.005" load="0.05">
        <connect destination="3" origination="0"/>
        <position x="300" y="200"/>
        <position x="300" y="100"/>
        <icon_id global="15" local="4"/>
    </link>
    <link bandwidth="100.0" id="lan22" latency="0.005" load="0.05">
        <connect destination="0" origination="9"/>
        <position x="300" y="100"/>
        <position x="100" y="200"/>
        <icon_id global="22" local="11"/>
    </link>
    <link bandwidth="100.0" id="lan27" latency="0.005" load="0.05">
        <connect destination="2" origination="0"/>
        <position x="400" y="200"/>
        <position x="300" y="100"/>
        <icon_id global="27" local="16"/>
    </link>
    <link bandwidth="100.0" id="lan13" latency="0.005" load="0.05">
        <connect destination="7" origination="0"/>
        <position x="100" y="100"/>
        <position x="300" y="100"/>
        <icon_id global="13" local="2"/>
    </link>
    <link bandwidth="100.0" id="lan19" latency="0.005" load="0.05">
        <connect destination="4" origination="0"/>
        <position x="200" y="200"/>
        <position x="300" y="100"/>
        <icon_id global="19" local="8"/>
    </link>
    <machine id="icon8" load="0.05" owner="user1" power="33000.0">
        <position x="200" y="100"/>
        <icon_id global="8" local="8"/>
    </machine>
    <machine id="icon0" load="0.05" owner="user1" power="33000.0">
        <master scheduler="DynamicFPLTF">
            <slave id="1"/>
            <slave id="2"/>
            <slave id="3"/>
            <slave id="4"/>
            <slave id="5"/>
            <slave id="6"/>
            <slave id="7"/>
            <slave id="8"/>
            <slave id="9"/>
            <slave id="10"/>
            <slave id="31"/>
            <slave id="34"/>
            <slave id="35"/>
            <slave id="32"/>
            <slave id="33"/>
            <slave id="38"/>
            <slave id="39"/>
            <slave id="36"/>
            <slave id="37"/>
            <slave id="42"/>
            <slave id="43"/>
            <slave id="40"/>
            <slave id="41"/>
            <slave id="46"/>
            <slave id="47"/>
            <slave id="44"/>
            <slave id="45"/>
            <slave id="51"/>
            <slave id="50"/>
            <slave id="49"/>
            <slave id="48"/>
            <slave id="55"/>
            <slave id="54"/>
            <slave id="53"/>
            <slave id="52"/>
            <slave id="59"/>
            <slave id="58"/>
            <slave id="57"/>
            <slave id="56"/>
            <slave id="63"/>
            <slave id="62"/>
            <slave id="61"/>
            <slave id="60"/>
            <slave id="68"/>
            <slave id="69"/>
            <slave id="70"/>
            <slave id="64"/>
            <slave id="65"/>
            <slave id="66"/>
            <slave id="67"/>
        </master>
        <position x="300" y="100"/>
        <icon_id global="0" local="0"/>
    </machine>
    <link bandwidth="100.0" id="lan11" latency="0.005" load="0.05">
        <connect destination="1" origination="0"/>
        <position x="200" y="300"/>
        <position x="300" y="100"/>
        <icon_id global="11" local="0"/>
    </link>
    <link bandwidth="100.0" id="lan30" latency="0.005" load="0.05">
        <connect destination="0" origination="6"/>
        <position x="300" y="100"/>
        <position x="300" y="300"/>
        <icon_id global="30" local="19"/>
    </link>
    <link bandwidth="100.0" id="lan14" latency="0.005" load="0.05">
        <connect destination="0" origination="7"/>
        <position x="300" y="100"/>
        <position x="100" y="100"/>
        <icon_id global="14" local="3"/>
    </link>
    <machine id="icon5" load="0.05" owner="user1" power="33000.0">
        <position x="400" y="100"/>
        <icon_id global="5" local="5"/>
    </machine>
    <link bandwidth="100.0" id="lan21" latency="0.005" load="0.05">
        <connect destination="9" origination="0"/>
        <position x="100" y="200"/>
        <position x="300" y="100"/>
        <icon_id global="21" local="10"/>
    </link>
    <machine id="icon9" load="0.05" owner="user1" power="33000.0">
        <position x="100" y="200"/>
        <icon_id global="9" local="9"/>
    </machine>
    <link bandwidth="100.0" id="lan18" latency="0.005" load="0.05">
        <connect destination="0" origination="8"/>
        <position x="300" y="100"/>
        <position x="200" y="100"/>
        <icon_id global="18" local="7"/>
    </link>
    <machine id="icon4" load="0.0" owner="user1" power="33000.0">
        <position x="200" y="200"/>
        <icon_id global="4" local="4"/>
    </machine>
    <machine id="icon3" load="0.05" owner="user1" power="33000.0">
        <position x="300" y="200"/>
        <icon_id global="3" local="3"/>
    </machine>
    <machine id="icon2" load="0.05" owner="user1" power="33000.0">
        <position x="400" y="200"/>
        <icon_id global="2" local="2"/>
    </machine>
    <link bandwidth="100.0" id="lan26" latency="0.005" load="0.05">
        <connect destination="0" origination="10"/>
        <position x="300" y="100"/>
        <position x="100" y="300"/>
        <icon_id global="26" local="15"/>
    </link>
    <link bandwidth="100.0" id="lan23" latency="0.005" load="0.05">
        <connect destination="5" origination="0"/>
        <position x="400" y="100"/>
        <position x="300" y="100"/>
        <icon_id global="23" local="12"/>
    </link>
    <machine id="icon10" load="0.05" owner="user1" power="33000.0">
        <position x="100" y="300"/>
        <icon_id global="10" local="10"/>
    </machine>
    <link bandwidth="100.0" id="lan17" latency="0.005" load="0.05">
        <connect destination="8" origination="0"/>
        <position x="200" y="100"/>
        <position x="300" y="100"/>
        <icon_id global="17" local="6"/>
    </link>
    <link bandwidth="100.0" id="lan16" latency="0.005" load="0.05">
        <connect destination="0" origination="3"/>
        <position x="300" y="100"/>
        <position x="300" y="200"/>
        <icon_id global="16" local="5"/>
    </link>
    <link bandwidth="100.0" id="lan20" latency="0.005" load="0.05">
        <connect destination="0" origination="4"/>
        <position x="300" y="100"/>
        <position x="200" y="200"/>
        <icon_id global="20" local="9"/>
    </link>
    <link bandwidth="100.0" id="lan12" latency="0.005" load="0.05">
        <connect destination="0" origination="1"/>
        <position x="300" y="100"/>
        <position x="200" y="300"/>
        <icon_id global="12" local="1"/>
    </link>
    <link bandwidth="100.0" id="lan28" latency="0.005" load="0.05">
        <connect destination="0" origination="2"/>
        <position x="300" y="100"/>
        <position x="400" y="200"/>
        <icon_id global="28" local="17"/>
    </link>
    <machine id="icon1" load="0.05" owner="user1" power="33000.0">
        <position x="200" y="300"/>
        <icon_id global="1" local="1"/>
    </machine>
    <machine id="icon6" load="0.05" owner="user1" power="33000.0">
        <position x="300" y="300"/>
        <icon_id global="6" local="6"/>
    </machine>
    <load>
        <node application="application0" id_master="icon0" owner="user1" tasks="1000">
            <size maximum="30000.0" minimum="10000.0" type="computing"/>
            <size maximum="1000.0" minimum="100.0" type="communication"/>
        </node>
        <node application="application1" id_master="icon0" owner="user2" tasks="1000">
            <size maximum="30000.0" minimum="10000.0" type="computing"/>
            <size maximum="1000.0" minimum="100.0" type="communication"/>
        </node>
        <node application="application2" id_master="icon0" owner="user3" tasks="1000">
            <size maximum="30000.0" minimum="10000.0" type="computing"/>
            <size maximum="1000.0" minimum="100.0" type="communication"/>
        </node>
        <node application="application3" id_master="icon0" owner="user4" tasks="1000">
            <size maximum="30000.0" minimum="10000.0" type="computing"/>
            <size maximum="1000.0" minimum="100.0" type="communication"/>
        </node>
        <node application="application4" id_master="icon0" owner="user5" tasks="1000">
            <size maximum="30000.0" minimum="10000.0" type="computing"/>
            <size maximum="1000.0" minimum="100.0" type="communication"/>
        </node>
    </load>
</system>
